APP_DB_USER=shopping_cart_app
APP_DB_PASSWORD=localapppass
APP_SCHEMA=shopping_cart
POSTGRES_DB=shopping-cart
SERVER_PORT=8080

FLYWAY_PLACEHOLDERS_APP_DB_USER=shopping_cart_app
FLYWAY_PLACEHOLDERS_APP_DB_PASSWORD=localapppass
FLYWAY_PLACEHOLDERS_APP_SCHEMA=shopping_cart
FLYWAY_PLACEHOLDERS_POSTGRES_DB=shopping-cart