APP_DB_USER=
APP_DB_PASSWORD=
APP_SCHEMA=
POSTGRES_DB=
SERVER_PORT=

FLYWAY_PLACEHOLDERS_APP_DB_USER=
FLYWAY_PLACEHOLDERS_APP_DB_PASSWORD=
FLYWAY_PLACEHOLDERS_APP_SCHEMA=
FLYWAY_PLACEHOLDERS_POSTGRES_DB=